<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #898989;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #280398;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <font color="#cd5900">
            <h1>ShopSales</h1>
            <a href="index.html"><img src="images/png.png" height="18" width="18" align="left"></a>
        </font>
    </header>
    <center>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </center>
    <section>
        <center>
            <h1>Escolha qual o tipo dos produtos:</h1>
        </center>
    </section>
    <center>
        <h2>
            <hr>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/automotivo/l/4/">Automotivo</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/bebe/l/5/">Bebê</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/brinquedos/l/6/">Brinquedos</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/eletrodomesticos/l/13/">Eletrodomésticos</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/eletroportateis/l/14/">Eletroportáteis</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/esporte-e-lazer/l/15/">Esporte e Lazer</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/tv-e-video/l/16/">TV e Vídeo</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/games/l/18/">Games</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/informatica/l/21/">Informática</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/tablets/l/27/">Tablets</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/celulares-e-smartphones/l/28/">Celulares e
                Telefones</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/casa-inteligente/l/77/">Casa Inteligente</a>
            <br><br>
            <a href="https://www.magazinevoce.com.br/magazineelimonari/flores-e-jardim/l/79/">Flores e Jardim</a>
            <hr>
        </h2>
    </center>
</body>

</html>